{
    "recommendations": [
        // フロント編
        "pranaygp.vscode-css-peek", // command+クリックでCSSクラスの中身を覗く
        "dbaeumer.vscode-eslint", // ECMA Script/Java Scriptのチェックをするツール
        "abusaidm.html-snippets", // HTMLスニペット
        "esbenp.prettier-vscode", // JS・CSS・HTMLフォーマット
        "octref.vetur", // Vue.js Formatter
        "visualstudioexptteam.vscodeintellicode", // Typescrypt/Javascript用インテリセンス
        "dariofuzinato.vue-peek" // Vueファイルの定義を表示してくれます
    ]
}
